(defvar *sum* 0)
(with-open-file (in "input.txt")
  (loop for line = (read-line in nil nil)
        while line
        do (let ((left_or_right (subseq line 0 1)))
             (if (char= (char line 0) #\L)
              (format t "~a~%" "LEFT")
              (setf *sum* (- *sum* (parse-integer (subseq line 1))))
             )
             (if (char= (char line 0) #\R)
              (format t "~a~%" "RIGHT")
              (setf *sum* (+ *sum* (parse-integer (subseq line 1))))
             )
          )
        )
  )
(format t "~a~%" *sum*)
